{
  "name": "pru-action",
  "version": "0.4.1",
  "private": true,
  "description": "pru action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winebarrel/pru-action.git"
  },
  "author": "winebarrel",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.18.0",
    "eslint-plugin-github": "^5.1.5",
    "eslint-plugin-prettier": "^5.2.3",
    "js-yaml": "^4.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
